<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!Copyright KendigReport 2020-2021!>
<! Based on code from joshcanhelp.com!>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>THE KENDIG REPORT</title>
<meta name="description" content="News of David Kendig" >
<meta name="keywords" content="News, Blog, David, Kendig, Report, Finace, Polotics, Tech" >
<style>
/*** reset ***/
html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {color: blue; font-weight: bold; line-height: 1.3em}
	a:hover {background: blue; color: white}

p {line-height: 1.3em}

ul, ol {margin: 0 40px 0 20px; list-style-type: none}
	ul li {margin: 0 0 0.8em; line-height: 1.3em}

h1 {margin: 10px auto; max-width: 1000px; font-size: 2.4em}
h3 {margin: 20px 40px 10px 20px; padding: 20px 0 0 0; border-bottom: 2px solid black; font-size: 1.6em}

/** main **/

body {font-size: 85%; font-family: Arial, Helvetica, sans-serif; line-height: 1;}

#header {width: 100%; float: left; padding: 10px 0; text-align: center; border-bottom: 2px solid black}
	#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
	#header h2 {max-width: 1000px; margin: 20px auto 0; padding: 10px 0 0 0; border-top: 2px solid black; font-size: 1.8em}
	#header p {margin: 0 auto 10px auto; padding: 20px 0 ;  max-width: 1000px; text-align: left}
	#header p img {float: left; margin: 0 8px 8px 0; max-width: 200px}
	#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#left-column, #middle-column, #right-column {float: left; margin: 20px 0; }
#left-column {width: 33%}
#middle-column {width: 33%}
#right-column {width: 33%}

#footer {width: 100%; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
</style>
</head>

<body>

	<div id="header">
    	<h1 id="page-name">The Kendig Report</h1>

			<!-- TradingView Widget BEGIN -->
			<div class="tradingview-widget-container">
  			<div class="tradingview-widget-container__widget"></div>
  				<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  					    {
  					    "symbols": [
					    {
					      "description": "SILVER",
					      "proName": "OANDA:XAGUSD"
					    },
					    {
					      "description": "GOLD",
					      "proName": "OANDA:XAUUSD"
					    },
				            {
      					      "proName": "BITSTAMP:BTCUSD",
      					      "title": "BTC/USD"
    					    },
					    {
					      "proName": "BITSTAMP:ETHUSD",
					      "title": "ETH/USD"
					    },
					    {
					      "description": "DOGE/USD",
					      "proName": "BITFINEX:DOGEUSD"
					    },
					    {
					      "description": "Microsoft",
					      "proName": "NASDAQ:MSFT"
					    },
					    {
					      "description": "Oracle",
					      "proName": "NYSE:ORCL"
					    },
					    {
					      "description": "Cisco Systems",
					      "proName": "NASDAQ:CSCO"
					    },
					    {
					      "description": "Juniper Networks",
					      "proName": "NYSE:JNPR"
					    },
					    {
					      "description": "SolarWinds",
					      "proName": "NYSE:SWI"
					    }
					  	],
					  	"colorTheme": "light",
					  	"isTransparent": true,
					  	"showSymbolLogo": true,
					  	"locale": "en"
							}
					  </script>
					</div>
				<!-- TradingView Widget END -->

        <h2>THE KENDIG REPORT</h2>

        <p><img src="[[Enter an image here if you'd like. This image will be resized to 200 pixels wide]]" alt="[[Describe your image here]]" >[[Enter story of the day text here]]</p>

    </div>



    <div id="left-column">

      <ul>
			<h3>Political News</h3>
			<ul>
      <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
      <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<ul>

    </div>

    <div id="middle-column">

			<ul>
			<h3>Finacial News</h3>
			<ul>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
      <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<ul>

    </div>

    <div id="right-column">

			<ul>
    	<h3>Tech News</h3>
			<ul>
      <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
      <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<ul>

    </div>

    <div id="footer">

		<a href="https://www.davidkendig.info">davidkendig.info</a> | <a href="https://www.linkedin.com/in/david-kendig/">Linkedin</a> | <a href="https://github.com/DavidKendig/">GitHub</a> | <a href="https://odysee.com/@DavidKendig:2/">Odysee</a>
    </div>

</body>
</html>
